{
  "ApiKey": "ContrasenaparaSistemaCitasSpa2026",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0HDEU2U1;Database=SistemasCitasSpa;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
